<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 11:14:54.000.461,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/18 12:38:53.000.550,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:28:26.000.852,E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\AgrupacionesAutomaticas.dproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/16 10:29:03.000.633,=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:29:36.000.835,E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\DmControl.dfm=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.dfm</Transaction>
    <Transaction>2025/05/16 10:29:36.000.835,E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\DmControl.pas=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:31:07.000.350,=E:\Repositorios\comun\modulos\IniDataModule.pas</Transaction>
    <Transaction>2025/05/16 10:31:07.000.552,=E:\Repositorios\comun\modulos\SQLServerDataModule.pas</Transaction>
    <Transaction>2025/05/16 10:31:26.000.007,=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:32:13.000.311,E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Datos\DmDatos.pas=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:32:13.000.311,E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Datos\DmDatos.dfm=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Unit1.dfm</Transaction>
    <Transaction>2025/05/16 10:55:07.000.946,=E:\Repositorios\Algoratma\Matacanarias\AgrupacionesAutomaticas\Docs\config.ini</Transaction>
  </Transactions>
</BorlandProject>
